# data-jelly-fish

./: .gitignore  Dockerfile  README.md  api_info.json  docker-compose.yml  pom.xml
init-mongodb/: data-init.sh
init-mongodb/data/: consumer.json  topic.json
script/: api_history.json  api_info.json
src/main/java/com/github/alenfive/datajellyfish/: DataJellyFishApplication.java
src/main/java/com/github/alenfive/datajellyfish/config/: BeanConfig.java  CorsConfig.java  DefaultDataSourceManager.java  JacksonConfig.java  JsonConfig.java  MyWebSecurityConfig.java  ResultResponseBodyAdvice.java  SecurityConfig.java  SecurityProperties.java  SecurityType.java
src/main/java/com/github/alenfive/datajellyfish/controller/: ApiController.java  ConsumerController.java  CountController.java  DataOperateController.java  OpenAPIController.java  TableController.java  TaskController.java  TestController.java  TopController.java  ViewAdminController.java
src/main/java/com/github/alenfive/datajellyfish/entity/: Consumer.java  DingTalkEntity.java  DingTalkTextEntity.java  IgnoreWrapper.java  OffsetFields.java  Pager.java  ProducerReq.java  Result.java  SSCData.java  SSCProducerResult.java  SSCResult.java  ShardingConsumer.java  ShardingTopic.java  TableInfoOpenAPIReq.java  TableInfoReq.java  Topic.java  TopicRecord.java  WarningEntity.java
src/main/java/com/github/alenfive/datajellyfish/entity/test/: TestRequest.java  TestResult.java
src/main/java/com/github/alenfive/datajellyfish/security/: ConfigAutoConfiguration.java  MyErrorController.java  Pac4jConfigurationProperties.java  Pac4jMvcConfig.java  Profile.java  ProfileService.java  SecurityConfig.java
src/main/java/com/github/alenfive/datajellyfish/service/: ConsumerService.java  DataJellyFishService.java  DataOperateService.java  ProducerService.java  RedisService.java  SSCService.java  TopicService.java  WarningService.java
src/main/java/com/github/alenfive/datajellyfish/service/data/: MongoDataOperateService.java  MysqlDataOperateService.java
src/main/java/com/github/alenfive/datajellyfish/utils/: MD5Utils.java  ThreadUtils.java
src/main/resources/: application-ldap.yml  application-oidc.yml  application-testUsernamePassword.yml  application.yml
src/main/resources/static/data-jelly-fish/css/login/: animate.min.css  login.css  zui.css
src/main/resources/templates/: error401.html  error403.html  login.html
src/main/resources/templates/data-jelly-fish/: admin.html  consumer.html  consumerEdit.html  index.html  setting.html  tableInfo.html  test.html  topic.html  topicEdit.html
